.skills-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  font-family: var(--font-family);
  color: var(--color-light);
  max-width: 80vw;
  margin: 4rem auto;
}

.skills-container img {
  max-height: 100px;
}
.skills-container h5 {
  padding: 1rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .skills-container {
    grid-template-columns: auto auto auto;
    margin: 2rem auto;
    max-width: 70vw;
  }
  .skills-container img {
    max-height: 80px;
  }
}
@media screen and (max-width: 550px) {
  .skills-container {
    grid-template-columns: auto auto;
    max-width: 65vw;
    column-gap: 0;
    row-gap: 0;
  }
  .skills-container img {
    max-height: 60px;
  }
}
@media screen and (max-width: 376px) {
  .skills-container {
    max-width: 60vw;
  }
  .skills-container img {
    max-height: 60px;
  }
}
